Countdown App/MainWindow.xaml

<Window x:Class="Countdown_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Height="600" 
        Width="500"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                      GlassFrameThickness="0"
                      CornerRadius="9"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Photo by: Vishal Amin || URL: https://www.pexels.com/photo/lake-surrounded-with-mountains-910307/-->
        <Image Source="https://images.pexels.com/photos/910307/pexels-photo-910307.jpeg" 
               Stretch="UniformToFill"/>

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <Grid DockPanel.Dock="Top" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="WindowSettingsButton"
                        Grid.Column="1"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0">
                    <materialDesign:PopupBox StaysOpen="True"
                                             PlacementMode="BottomAndAlignCentres"
                                             materialDesign:RippleAssist.IsDisabled="True" 
                                             Width="40" 
                                             HorizontalContentAlignment="Center" 
                                             Height="32">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Settings" 
                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                     Padding="0"
                                                     HorizontalContentAlignment="Center"
                                                     Margin="10 6"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Margin="15 10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Options" 
                                       Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                       Padding="0 0 0 10"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Dark Mode"/>
                            <ToggleButton Grid.Row="1" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding DarkMode, Mode=TwoWay}"/>
                        </Grid>
                    </materialDesign:PopupBox>
                </Button>

                <Button x:Name="WindowMinimiseButton"
                        Grid.Column="2"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>

                <Button x:Name="WindowCloseButton"
                        Grid.Column="3"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"/>

            </Grid>

            <ListBox>
                
            </ListBox>
            
        </DockPanel>
    </Grid>
</Window>
